$primary-color: #3F422F;
$secondary-color: #D68B30;
$bg-white: #FFF;
$border-color: #DDD;

.d-flex {
  display: flex;
}

.jcc {
  justify-content: center;
}

.jcb {
  justify-content: space-between;
}


.aic {
  align-items: center;
}

.aie {
  align-items: flex-end;
}

#hd {

  position: fixed;
  left:0;
  top:0; right:0;
  z-index: 1000;
  background-color: white;

  
  .mo-search {
    display: flex;
    height: 2.5rem;
    border-radius: 100px;
    padding: 5px 10px;
    border: 1px solid #DDD;
    gap: 0.313rem;
    margin-bottom: 10px;
    position: relative;
    z-index: 1000000;
    transition: 0.5s;

  }
  
  .mo-search.scrolled {
      /* position: fixed; */
      height: auto;
      /* left: 50%; */
      /* transform: translateY(-138%); */
      width: 50%;
      padding: 5px 15px;
      z-index: 100000;
      /* margin-top: 10px; */
      margin-top: -44px;
      margin-bottom: auto;
 
  }
  
  .mo-search-btn{
    color: #5e5e5e;
    border: none;
    font-weight: 500;
    text-align: left;
  }
 
  .ej_innertop{
    padding: 16px 0;
    position: relative;
    background-color: white;
    z-index: 1000;
    @media (max-width:990px) {
      padding: 8px 0;  
    }
  }


  
.search-box,
.search-container {
  z-index: 20;
}

.search-box {
  transition: 0.5s;
  transform: translate(-50%, 0);
  position: absolute;
  align-content: center;
  top: 100%; // 72px
  left: 50%;  
  text-align: center;
  &:before,
  &:after{
    content: "";
    display: block;
    width:97px;    
 
    background-size: cover;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96.73 80'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B fill: %23fff; %7D %3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M96.73,80h-25.97c-14.03,0-27.04-7.35-34.27-19.37L0,0H96.73V80Z'/%3E%3C/svg%3E");
    
  }
  &:before{
    margin-right:-1px;
  }
  &:after{
    transform: scaleX(-1);
    margin-left:-1px;
  }


  .search-container {
    gap: 1.3125rem;
    padding: 16px;
    position: relative;
    background-color: #fff;
    align-items: flex-end;
    /* max-width: 800px; */
    min-width: 800px;
    width: 64vw;
    max-width: 1280px;

    @extend .jcc;
    align-items: flex-end;
    
  }
}
}

.modal {
  display: none; /* 처음에는 숨김 */
  position: fixed;
  z-index: 1000;
  left: 50%;
  top: 50%;
  width: 970px;
  height: 620px;
  transform: translate(-50%, -50%);
  justify-content: center;
  border-radius: 10px;
}

.modal-text {
  margin-bottom: 30px;
  font-weight: 800;
  top: 44px;
}

.modal-content {
  padding-top: 20px;
  text-align: center;
  color: black;

  .modal-search-btn{
    margin: 0 auto;
    align-items: center;
    width: 468px;
    height: 40px;
    padding: 5px 15px;
    border-radius: 100px;
    border: 1px solid #DDD;
    gap: 5px;
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  color: gray;
  cursor: pointer;
}

.location-box{
  margin: 50px auto;
  width: 930px;
  height: 280px;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #DDD;
  justify-content: center;
  gap: 50px;
    li{
        display: inline-flex;
        align-items: center;
        width: 80px;
        height: 30px;
        padding: 2px 15px;
        justify-content: center;
        font-weight: 400;
        color: #777;
        list-style: none;
      }
  }


.location-nm{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 

}

.location-chk{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px; 
}

.location-nm li.active, 
.location-chk li.active {
  background-color: rgba(51, 46, 42, 1) !important;
  color: white !important;
  border-radius: 100px; 
  border: 1px solid rgb(51, 46, 42);
}

.divider {
  width: 1px;
  height: 50%;
  background-color: #ccc;}

.modal-btn-set{
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.modal-btn-reset{
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #DDD;
}

.modal-btn-search{
  width: 234px;
  height: 50px;
  padding: 10px;
  border-radius: 5px;
  color: #FFF;
}

.down {
  #hd{
    .search-box{
      transform: translate(-50%, -100%);
    }

    @media (max-width:990px) {
      .ej_innertop{
        h1{
          opacity: 0;
          visibility: hidden;
        }
      }
      
    }

 }
}

#gnb a {
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 700;
  padding: 0.625rem; // 10px

  &:hover {
    color: $secondary-color;
  }
}

.Category-btn {
  border: none;
}

.top-logo {
  position: absolute;
  right: 51.9375rem; // 831px
  top: 1.3125rem; // 21px
  width: 8.5rem; // 136px
  height: 1.875rem; // 30px
}

.util {
  font-weight: 600;
  gap: 0.3125rem; // 5px
  justify-content: flex-end;
  padding: 0.3125rem 0.625rem; // 5px 10px

  svg {
    width: 1.25rem; // 20px
    height: 1.25rem; // 20px
    margin-right: 0.3125rem; // 5px
  }
}

a {
  gap: 0.3125rem;
  text-decoration: none;
  color: $primary-color;
}

.offcanvas {
  width: 300px; }

.list-group{
 margin-bottom: 20px;
}

.list-group-item {
  width: 60px;
  padding: 0px 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
}

.icon_area_ej {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #EEE;
  padding:0 5px;
}


.list-group-text{
  align-items: flex-start;
  gap : 10px;
  padding:0;
}

a.list-group-reserve {
  width: calc(50% - 5px);
  align-items: flex-start;
  text-align: center;
}

.mob-top-text{
  position: relative;
}

.mob_menu_text {
  font-weight: 800;
}

.mob_menu {
  font-weight: 700;
}

// 카테고리 탭 공지사황 스와이프

.notice-wrapper {
  overflow: hidden;
  width: 100%; 
  height: 30px; 
  background-color: #f5f5f5; 
  border-radius: 10px;
}

.mob_container {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 90px; 
  padding: 0;
  margin: 0;
}

.mob_notice {
  height: 30px; 
  display: flex;
  align-items: center; 
  width: 100%;
  padding: 0 10px; 
  box-sizing: border-box; }

.notice_tag {
  font-weight: 900;
  line-height: 22px;
  margin-right: 10px;
}

.gray1 {
  text-decoration: none;
  font-weight: 500;
}


.video-container {
  position: relative;
  max-width: 100%;
  height: calc(90vh - 90px); 
  margin: 0 auto;
  @extend .d-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 0.625rem; // 10px
  z-index: -1;
}

.video-bg {
  position: absolute;
  max-width: 112.375rem;
  height: 100%;
  top: 0px;
  left: 0;
  right: 0;
  margin: auto;
  width: calc(100% - 30px);
  border-radius: 0.625rem;
  z-index: -1;
  -webkit-clip-path: inset(0 round 0.625rem);
          clip-path: inset(0 round 0.625rem);
}

.video-icon {
  position: absolute;
  bottom: 2.4923rem; // ≈39.877px
  justify-content: center;
}


.topwhere,
.topwhen {
  display: flex;
  max-width: 17.375rem; // 278px
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem; // 10px
  line-height: 1rem; // 16px
  font-weight: 700;
  margin: 0 0.625rem; // 0 10px
}

.textnowrap {
  padding: 0.625rem; // 10px
}

.search-container button {
  gap: 0.625rem; // 10px
  width: 17.375rem; // 278px
  padding: 0.625rem 0 0.625rem 1.25rem; // 10px 0 10px 20px
  border: 0.0625rem solid $border-color; // 1px
  border-radius: 3.125rem; // 50px
  background-color: $bg-white;
  font-weight: 600;
  color: #777; 

  svg {
    width: 1.4375rem; // 23px
    height: 1.4375rem; // 23px
    margin-right: 0.625rem; // 10px
    color: $primary-color;
  }
}

.search-container .close-svg {
  position: absolute;
  top: 0;
  right: -2rem; // 40px
  background: none;
  border: none;
  width: 1.25rem; // 20px
  height: 1.25rem; // 20px
}

.search-container .search-btn {
  width: 6.3125rem; // 101px
  height: 2.5rem; // 40px
  padding: 0.9375rem 2.1875rem; // 15px 35px
  background-color: $primary-color;
  color: white;
  font-weight: 600;
  border-radius: 3.125rem; // 50px
  text-align: center;
}


.quick-menu {
  position: fixed;
  bottom: 2.5rem; // 40px
  right: 3.125rem; // 50px
  width: 4.375rem; // 70px
  height: 17.5rem; // 280px
  @extend .d-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.quick-btn {
  width: 4.375rem; // 70px
  height: 4.375rem; // 70px
  border: 0.0625rem solid $border-color; // 1px
  flex-direction: column;
  font-weight: 500;
  text-align: center;
  border-top: none;
  justify-content: center;

  &:first-child {
    border-top: 0.0625rem solid $border-color; // 1px
  }

  svg {
    width: 1.5rem; // 24px
    height: 1.5rem; // 24px
  }
  
  span {
    display: block;
  }
}

.btn-reserve {
  border-radius: 10% 10% 0 0;
  background-color: $bg-white;
}

.btn-chat,
.btn-log {
  background-color: $bg-white;
}

.btn-top {
  border-radius: 0 0 10% 10%;
}

h1 a img {
  max-width: 7.5rem; // 120px
  height: auto;
  transition: all 0.3s ease;
}

@media (max-width: 991px) {
  h1 a img {
    width: 5.6875rem; // 91px
  }

.video-container {
    height: 21.875rem; 
  }
  
  .video-bg {
    height: 21.875rem; 
  }
  
  .search-box, 
  .search-container {
      display: none;  /* 작은 화면에서 검색 UI 숨김 */
  }

@media (min-width: 991px) { /* lg 이상에서는 기본 검색 UI 보이도록 */
  .mo-search {
      display: none }
  }
}


.main_notice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 0.063rem solid #DDD;
  border-bottom: 0.063rem solid #DDD;
  background-color: #fff;
  width: 100%;
  padding: 10px 0;
}

.notice_swiper {
  width: 1440px;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.notice_swiper .swiper-wrapper {
  display: flex;
  flex-direction: column; /* 세로 방향으로 슬라이드 */
}

.notice_swiper .swiper-slide {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #777;
  white-space: nowrap;
}

// 결제페이지 > 환불규정 

.refund_detail_conBox{
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  width: 951px;
  border-top: 1px solid #DDD; 
  border-bottom: 1px solid #DDD; 

  h2{
    margin-bottom: 40px;
    font-weight: 800;}
}

.refund_detail_txtArea{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.agree_detail_conBox{
  padding: 40px 0px 100px 0px;
  width: 951px;
}

.agree_all_text{
  font-weight: 800;
}

.agree_detail_textBox{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #777;
  border-radius: 5px;
  vertical-align: sub; 
  position: relative;
  cursor: pointer;
}


input[type="checkbox"]::before {
  content: "";
  width: 12px;
  height: 7px;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 7" fill="none"><path d="M11 1L4.83477 6L1 3.22333" stroke="%23777777" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


input[type="checkbox"]:checked {
  background-color: #D68B30;
  border-color: #D68B30;
}


input[type="checkbox"]:checked::before {
  content: none;
}


label {
  label {
    display: inline-flex; 
    gap: 8px;
    cursor: pointer;
    align-items: center; 
    vertical-align: middle; 
}}


// 메인페이지 > 언제갈까요 모달 

.modal-day {
  display: none; /* 초기에는 숨김 */
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1000;
}

.modal-day-text {
  font-weight: 800;
}

.modal-content-day {
  width: 970px;
  height: 620px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  text-align: center;
}


.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

// 메인페이지 > 언제갈까요 모달 > 캘린더

.calendar_container {
  display: flex;
  justify-content: center;
  margin: 50px auto;
  padding: 20px 0px;
  border-radius: 10px;
  border: 1px solid #DDD;
}

.title {
  font-weight: 800;
  text-align: center;
}

.hide {
  display: none;
}

.calendar_container > button {
  font-weight: bold;
}

.left_button {
  margin-right: 30px;
  border: transparent;
}

.right_button {
  margin-left: 30px;
  border: transparent;
}

.calendar_wrapper {
  display: flex;
  gap: 30px;
}

.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 377px;
  height: 221px;
}

table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

tbody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

tr {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

td {
  width: 14.28%;
  text-align: center;
}

.calendar_days {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: var(--New-group-Organic, #3F422F);

}

.day {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: rgb(189, 189, 189);
}

.day_hover {
  border: 1px solid black !important;
}

.day_selected {
  background-color: black !important;
  color: #ffff;
}

.gray {
  background-color: rgb(241, 241, 241) !important;
}


.calendar_days > button:hover {
  border: 1px solid black !important;
  cursor: pointer;
}

.calendar_days > button:active,
.calendar_days > button.selected {  
  background-color: black !important;
  color: white !important;
}